worker_processes 4;

events { worker_connections 1024; }

http {
    upstream node-app {
        server app:3000 weight=1 max_fails=3 fail_timeout=30s;
        server api:8888 weight=1 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;

        location /graphql {
          proxy_pass http://api:8888/graphql;
        }

         location / {
          proxy_pass http://app:3000;
        }
    }
}